<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accord.Video" Version="3.8.2-alpha" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
		<PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
	</ItemGroup>

</Project>
