# crawler-test

./: .editorconfig  爬虫测试.sln
HttpRequest/: HttpRequest.csproj
HttpRequest/APICrawler/: CrawlerHelper.cs
Models/Dtos/DataDetail/: RecordsItem.cs  UniversityData.cs
Models/Dtos/LoginAuth/: LoginData.cs  User.cs
Models/Dtos/UniversityAndMajor/: UniversityAndMajor.cs
Models/Parameter/: RequestParameter.cs
Models/Respond/: DataApiRespond.cs  LoginApiRespond.cs  UniversityAndMajorRespond.cs
TelegraCrawler.WPFApplication/: App.xaml  App.xaml.cs  TelegraCrawler.WPFApplication.csproj
TelegraCrawler.WPFApplication/Common/Helper/: IOHelper.cs  ListExtension.cs
TelegraCrawler.WPFApplication/Common/Helper/HttpHelper/: CrawlerHelper.cs  DownloadFileHelper.cs
TelegraCrawler.WPFApplication/Model/: BaseModel.cs  WebDetail.cs
TelegraCrawler.WPFApplication/ViewModels/: MainViewModel.cs
TelegraCrawler.WPFApplication/Views/: MainView.xaml  MainView.xaml.cs
Test/: Form1.Designer.cs  Form1.cs  Test.cs
专升本报录/: App.xaml  App.xaml.cs  专升本报录.csproj
专升本报录/ViewModels/: MianViewModel.cs
专升本报录/Views/: MianView.xaml  MianView.xaml.cs
爬虫测试/: App.config  ClipboardEdit.cs  Computer.cs  DataApiRespond.cs  DirSelectorDialogHelper.cs  FileRequestService.cs  FileTypeRegInfo.cs  FileTypeRegister.cs  LoginApiRespond .cs  Program.cs  Test.cs  爬虫测试.csproj
