<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HttpRequest\HttpRequest.csproj" />
	</ItemGroup>
</Project>
